REACT_APP_FIREBASE_API_KEY='AIzaSyCWT-hYHEGSAp_ORsCDQt4RkEiLB3jh-OA'
REACT_APP_FIREBASE_AUTH_DOMAIN='business-card-maker-af6ac.firebaseapp.com'
REACT_APP_FIREBASE_DB_URL='https://business-card-maker-af6ac.firebaseio.com'
REACT_APP_FIREBASE_PROJECT_ID='business-card-maker-af6ac'
